{% extends "base.html" %}
{% load staticfiles %}

{% block content %}

<style>
.image {
  opacity: 1;
  width: 18%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.image:hover  {
  opacity: 0.3;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
    <h1>Welcome to the DMS !</h1>
    {% if user.is_superuser %}
        <h2>Hello {{ user.username }}</h2>

        <div align="right">
            <form class="form-inline my-2 my-lg-0" action="{% url 'DMS:search_files' user.pk %}" autocomplete="off">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="searchMe">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

        <div class="topnav">
            <p> <a href='#'> Dashboard </a> </p>
            <p> <a href="{%url 'DMS:dashboard'%}" > Document Management </a></p>
            <p> <a href="{% url 'DMSaccount:user_profile'%} "> My Account </a> </p>
            <p><a href="{% url 'DMSaccount:all_users'%}">User Management</a></p>
            <p> <a href="{% url 'DMSaccount:select_security' %}"> Setting </a></p>
        </div>

             <div align="left">
                 {% include 'partial_user_info/partial_user_info.html' %}
             </div>

            <div class="home_center" align="right">
                  {% include 'partial_user_info/partial_home_center.html' %}
            </div>

    {% elif user.is_authenticated %}
            <h2>Hello {{ user.username }}</h2>

        <div align="right">
            <form class="form-inline my-2 my-lg-0" action="{% url 'DMS:search_files' user.pk %}" autocomplete="off">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="searchMe">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

        <div class="topnav">
            <p> <a href='#'> Dashboard </a> </p>
            <p> <a href="{%url 'DMS:dashboard'%}" > Document Management </a></p>
            <p> <a href="{% url 'DMSaccount:user_profile'%} "> My Account </a> </p>
        </div>

             <div align="left">
                 {% include 'partial_user_info/partial_user_info.html' %}
             </div>

            <div class="home_center" align="right">
                  {% include 'partial_user_info/partial_home_center.html' %}
            </div>



    {% else %}
              <p> <b>Document Management Systems (DMS)</b> are designed to organize business files and records digitally,
                whether they started out in paper form or were generated by software applications. Paper files are first
                converted to electronic format by scanning. This provides a more compact means of storage, universal
                access for retrieval, and higher levels of data security and privacy.</p>

          <p> <strong>Essential Components for Electronic Document Management Systems</strong></p>

        <p>1) Import </p>
        <p>2) Storage </p>
        <p>3) Identity </p>
        <p>4) Export </p>
        <p>5) Security </p>
    {% endif %}

{% endblock %}
