{% extends "base.html" %}

<html lang="en">
{% load staticfiles%}
<body>
{% block content %}

  <p><b>Document Management Systems (DMS)</b> are designed to organize business files and records digitally, whether they
    started out in paper form or were generated by software applications. Paper files are first converted to electronic
    format by scanning. This provides a more compact means of storage, universal access for retrieval, and higher
    levels of data security and privacy.</p>

    <p> <strong>Essential Components for Electronic Document Management Systems</strong></p>

  <p>1) Import </p>
  <p>2) Storage </p>
  <p>3) Identity </p>
  <p>4) Export </p>
  <p>5) Security </p>

{% endblock %}

